<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>

        .loader{
            margin: 200px auto;
            height: 100px;
            width: 100px;
            border: 10px solid gainsboro;
            border-radius: 50%;
            border-top: 10px solid blue;
            animation: spin 2s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>